# MiniBank

./: .gitignore  CLAUDE.md  M1_IMPLEMENTATION_SUMMARY.md  MICROSERVICES_ARCHITECTURE.md  README.md  build.gradle  docker-compose.microservices.yml  docker-compose.yml  package-lock.json  pull_request_template.md  settings.gradle
.claude/: settings.local.json
.github/: pull_request_template.md
docker/: init-databases.sql
frontend/: .env.example  README.md  SECURITY_AUDIT_SUMMARY.md  next.config.js  package.json  playwright.config.ts  pnpm-lock.yaml  tailwind.config.ts
frontend/cypress/e2e/: auth.cy.ts
frontend/cypress/support/: commands.ts
frontend/src/: middleware.ts
frontend/src/app/: globals.css  layout.tsx
frontend/src/app/accounts/: page.tsx
frontend/src/app/accounts/[accountId]/history/: page.tsx
frontend/src/app/accounts/[accountId]/settings/: page.tsx
frontend/src/app/admin/: page.tsx
frontend/src/app/admin/notifications/: page.tsx
frontend/src/app/api/auth/[...nextauth]/: route.ts
frontend/src/app/auth/error/: page.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/fx/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/payments/: page.tsx
frontend/src/app/payments/[id]/: page.tsx
frontend/src/app/payments/new/: page.tsx
frontend/src/components/auth/: protected-route.tsx
frontend/src/components/dashboard/: metric-card.tsx  payment-chart.tsx
frontend/src/components/layout/: header.tsx  main-layout.tsx  sidebar.tsx
frontend/src/components/providers/: providers.tsx  react-query-provider.tsx
frontend/src/components/ui/: badge.tsx  button.tsx  form.tsx
frontend/src/hooks/: use-fx-metrics.ts  use-payment-metrics.ts
frontend/src/lib/: auth.ts  utils.ts
frontend/src/lib/api/: accounts.ts  base.ts  fx.ts  index.ts  ledger.ts  payments.ts  types.ts
frontend/src/lib/auth/: utils.ts
frontend/src/types/: next-auth.d.ts
frontend/tests/: auth.spec.ts  setup.ts
frontend/tests/e2e/: auth.spec.ts  middleware.spec.ts  security.spec.ts
grafana/: prometheus.yml
grafana/dashboards/: fx-treasury-dashboard.json
prompts/: architecture.md  product-manager.md  software-engineer.md
services/account-service/: Dockerfile  build.gradle
services/account-service/src/main/avro/: AccountEvent.avsc
services/account-service/src/main/java/com/minibank/accounts/: AccountServiceApplication.java
services/account-service/src/main/java/com/minibank/accounts/adapter/persistence/: AccountCurrencyBalanceEntity.java  AccountEntity.java
services/account-service/src/main/java/com/minibank/accounts/adapter/web/dto/: AccountResponse.java  CurrencyBalanceResponse.java
services/account-service/src/main/java/com/minibank/accounts/api/: AccountApiController.java
services/account-service/src/main/java/com/minibank/accounts/api/dto/: AccountBalanceDto.java  ApiResponse.java  ReserveFundsRequest.java
services/account-service/src/main/java/com/minibank/accounts/application/: AccountService.java
services/account-service/src/main/java/com/minibank/accounts/config/: CorsConfig.java
services/account-service/src/main/java/com/minibank/accounts/domain/: InsufficientFundsException.java
services/account-service/src/main/java/com/minibank/accounts/domain/events/: InboxEvent.java  InboxEventRepository.java
services/account-service/src/main/java/com/minibank/accounts/infrastructure/events/: AccountEventPublisher.java  AccountEventPublisherImpl.java  PaymentEventConsumer.java  PaymentEventProcessor.java
services/account-service/src/main/resources/: application.yml
services/api-gateway/: Dockerfile  build.gradle
services/api-gateway/src/main/java/com/minibank/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/minibank/gateway/config/: SecurityConfig.java
services/api-gateway/src/main/java/com/minibank/gateway/filter/: LoggingFilter.java
services/api-gateway/src/main/resources/: application.yml
services/fx-service/: Dockerfile
services/ledger-service/: Dockerfile
services/payment-service/: Dockerfile  build.gradle
services/payment-service/src/main/avro/: PaymentEvent.avsc
services/payment-service/src/main/java/com/minibank/payments/: PaymentServiceApplication.java
services/payment-service/src/main/java/com/minibank/payments/config/: CorsConfig.java
services/payment-service/src/main/java/com/minibank/payments/infrastructure/client/: AccountServiceClient.java
services/payment-service/src/main/java/com/minibank/payments/infrastructure/client/dto/: AccountApiResponse.java  ReserveFundsRequest.java
services/payment-service/src/main/java/com/minibank/payments/infrastructure/saga/: PaymentSaga.java
services/payment-service/src/main/resources/: application.yml
src/main/avro/: AccountEvent.avsc  ComplianceEvent.avsc  CrossCurrencyPaymentEvent.avsc  FXRateEvent.avsc  LedgerEvent.avsc  NotificationEvent.avsc  PaymentEvent.avsc
src/main/java/com/minibank/accounts/application/: AccountService.java  CurrencyService.java  MultiCurrencyAccountService.java
src/main/java/com/minibank/accounts/domain/: Account.java  (+7 more)
src/main/java/com/minibank/minibank_backend/: MinibankBackendApplication.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V001__Create_accounts_table.sql  V002__Create_payments_table.sql  V003__Create_ledger_entries_table.sql  V004__Create_payment_outbox_table.sql  V005__Create_accounts_inbox_table.sql  V006__Create_ledger_inbox_table.sql  V007__Create_notifications_inbox_table.sql  V008__Create_payment_saga_table.sql  V009__Create_multi_currency_accounts.sql  V010__Create_fx_rate_tables.sql  V011__Create_treasury_compliance_tables.sql  V012__Create_fx_rate_locks_and_saga_updates.sql  V013__Normalize_database_structure.sql
src/main/resources/grafana/: minibank-m1-dashboard.json
src/test/java/com/minibank/integration/: PaymentEndToEndIntegrationTest.java
src/test/java/com/minibank/minibank_backend/: MinibankBackendApplicationTests.java
src/test/java/com/minibank/pact/: PaymentsAccountsContractTest.java
(+143 files in other folders)
