{
  "type": "record",
  "name": "ComplianceEvent",
  "namespace": "com.minibank.events.compliance",
  "doc": "Compliance and regulatory events for AML, KYC, and reporting",
  "fields": [
    {
      "name": "eventId",
      "type": "string",
      "doc": "Unique identifier for this compliance event"
    },
    {
      "name": "eventType",
      "type": {
        "type": "enum",
        "name": "ComplianceEventType",
        "symbols": [
          "AML_SCREENING_COMPLETED",
          "AML_ALERT_TRIGGERED", 
          "SANCTIONS_HIT_DETECTED",
          "PEP_MATCH_FOUND",
          "SUSPICIOUS_ACTIVITY_DETECTED",
          "MANUAL_REVIEW_REQUIRED",
          "CASE_CREATED",
          "CASE_RESOLVED",
          "REGULATORY_REPORT_GENERATED",
          "REGULATORY_REPORT_FILED",
          "THRESHOLD_MONITORING_TRIGGERED",
          "KYC_VERIFICATION_REQUIRED",
          "CROSS_BORDER_MONITORING_ALERT"
        ]
      },
      "doc": "Type of compliance event"
    },
    {
      "name": "timestamp",
      "type": "long",
      "logicalType": "timestamp-millis",
      "doc": "Event occurrence timestamp"
    },
    {
      "name": "paymentId",
      "type": ["null", "string"],
      "default": null,
      "doc": "Related payment ID if applicable"
    },
    {
      "name": "accountId",
      "type": ["null", "string"],
      "default": null,
      "doc": "Related account ID if applicable"
    },
    {
      "name": "customerId",
      "type": ["null", "string"],
      "default": null,
      "doc": "Related customer ID if applicable"
    },
    {
      "name": "screeningResult",
      "type": ["null", {
        "type": "record",
        "name": "AMLScreeningResult",
        "fields": [
          {
            "name": "screeningId",
            "type": "string",
            "doc": "Unique screening identifier"
          },
          {
            "name": "riskScore",
            "type": "int",
            "doc": "Risk score (0-100)"
          },
          {
            "name": "riskLevel",
            "type": {
              "type": "enum",
              "name": "RiskLevel", 
              "symbols": ["LOW", "MEDIUM", "HIGH", "CRITICAL"]
            },
            "doc": "Risk level assessment"
          },
          {
            "name": "alertsTriggered",
            "type": {
              "type": "array",
              "items": "string"
            },
            "doc": "List of triggered alerts"
          },
          {
            "name": "sanctionsHits",
            "type": {
              "type": "array", 
              "items": "string"
            },
            "doc": "Sanctions list matches"
          },
          {
            "name": "pepMatches",
            "type": {
              "type": "array",
              "items": "string"
            },
            "doc": "Politically Exposed Person matches"
          },
          {
            "name": "provider",
            "type": "string",
            "doc": "Screening service provider"
          }
        ]
      }],
      "default": null,
      "doc": "AML screening results when applicable"
    },
    {
      "name": "transactionDetails",
      "type": ["null", {
        "type": "record",
        "name": "TransactionDetails",
        "fields": [
          {
            "name": "amount",
            "type": "long",
            "doc": "Transaction amount in minor units"
          },
          {
            "name": "currency",
            "type": "string",
            "doc": "Transaction currency"
          },
          {
            "name": "sourceCountry",
            "type": ["null", "string"],
            "default": null,
            "doc": "Source country code"
          },
          {
            "name": "destinationCountry",
            "type": ["null", "string"],
            "default": null,
            "doc": "Destination country code"
          },
          {
            "name": "isInternational",
            "type": "boolean",
            "doc": "Whether transaction crosses borders"
          }
        ]
      }],
      "default": null,
      "doc": "Transaction details when applicable"
    },
    {
      "name": "reportingDetails",
      "type": ["null", {
        "type": "record",
        "name": "RegulatoryReportingDetails",
        "fields": [
          {
            "name": "reportType",
            "type": {
              "type": "enum",
              "name": "ReportType",
              "symbols": ["CTR", "SAR", "FBAR", "BSA", "EU_REPORTING"]
            },
            "doc": "Type of regulatory report"
          },
          {
            "name": "reportId",
            "type": "string",
            "doc": "Report identifier"
          },
          {
            "name": "filingReference",
            "type": ["null", "string"],
            "default": null,
            "doc": "External filing reference"
          },
          {
            "name": "regulatoryAuthority",
            "type": "string",
            "doc": "Target regulatory authority"
          }
        ]
      }],
      "default": null,
      "doc": "Regulatory reporting details when applicable"
    },
    {
      "name": "correlationId",
      "type": "string",
      "doc": "Correlation ID for tracing"
    },
    {
      "name": "severity",
      "type": {
        "type": "enum",
        "name": "ComplianceSeverity",
        "symbols": ["INFO", "WARNING", "HIGH", "CRITICAL"]
      },
      "doc": "Severity level of compliance event"
    },
    {
      "name": "requiresAction",
      "type": "boolean",
      "default": false,
      "doc": "Whether manual action is required"
    },
    {
      "name": "message",
      "type": ["null", "string"],
      "default": null,
      "doc": "Human-readable message"
    }
  ]
}