{
  "type": "record",
  "name": "CrossCurrencyPaymentEvent",
  "namespace": "com.minibank.events.payment",
  "doc": "Cross-currency payment events for FX operations and saga orchestration",
  "fields": [
    {
      "name": "eventId",
      "type": "string",
      "doc": "Unique identifier for this event instance"
    },
    {
      "name": "sagaId",
      "type": "string",
      "doc": "Cross-currency payment saga identifier"
    },
    {
      "name": "paymentId",
      "type": "string",
      "doc": "Payment identifier this event relates to"
    },
    {
      "name": "eventType",
      "type": {
        "type": "enum",
        "name": "CrossCurrencyPaymentEventType",
        "symbols": [
          "FX_QUOTE_REQUESTED",
          "FX_QUOTE_RECEIVED",
          "FX_QUOTE_PROVIDED",
          "FX_RATE_LOCKED",
          "FX_RATE_EXPIRED",
          "FX_CONVERSION_STARTED",
          "FX_CONVERSION_COMPLETED",
          "FX_CONVERSION_FAILED",
          "CROSS_CURRENCY_PAYMENT_COMPLETED",
          "CROSS_CURRENCY_PAYMENT_FAILED",
          "CROSS_CURRENCY_PAYMENT_COMPENSATED"
        ]
      },
      "doc": "Type of cross-currency payment event"
    },
    {
      "name": "timestamp",
      "type": "long",
      "logicalType": "timestamp-millis",
      "doc": "Event occurrence timestamp"
    },
    {
      "name": "correlationId",
      "type": "string",
      "doc": "Correlation ID for tracing across services"
    },
    {
      "name": "requestId",
      "type": "string",
      "doc": "Original client request identifier for idempotency"
    },
    {
      "name": "fromAccountId",
      "type": "string",
      "doc": "Source account identifier"
    },
    {
      "name": "toAccountId",
      "type": "string",
      "doc": "Destination account identifier"
    },
    {
      "name": "sourceAmount",
      "type": "long",
      "doc": "Source amount in minor currency units"
    },
    {
      "name": "sourceCurrency",
      "type": "string",
      "doc": "Source currency code"
    },
    {
      "name": "destinationAmount",
      "type": "long",
      "doc": "Destination amount in minor currency units"
    },
    {
      "name": "destinationCurrency",
      "type": "string",
      "doc": "Destination currency code"
    },
    {
      "name": "exchangeRate",
      "type": ["null", "string"],
      "default": null,
      "doc": "Exchange rate as string for precision"
    },
    {
      "name": "fxConversionDetails",
      "type": ["null", {
        "type": "record",
        "name": "FXConversionDetails",
        "fields": [
          {
            "name": "conversionId",
            "type": "string",
            "doc": "FX conversion identifier"
          },
          {
            "name": "rateQuoteId",
            "type": "string",
            "doc": "FX rate quote identifier"
          },
          {
            "name": "fxRateId",
            "type": "string",
            "doc": "FX rate lock identifier"
          },
          {
            "name": "rate",
            "type": "string",
            "doc": "Exchange rate as string for precision"
          },
          {
            "name": "spread",
            "type": "string",
            "doc": "Applied spread as string for precision"
          },
          {
            "name": "providerId",
            "type": "string",
            "doc": "FX rate provider identifier"
          },
          {
            "name": "conversionStatus",
            "type": {
              "type": "enum",
              "name": "FXConversionStatus",
              "symbols": [
                "PENDING",
                "RATE_QUOTED",
                "RATE_LOCKED",
                "LOCKED",
                "CONVERTING",
                "CONVERTED",
                "COMPLETED",
                "FAILED",
                "EXPIRED"
              ]
            },
            "doc": "Status of FX conversion"
          }
        ]
      }],
      "default": null,
      "doc": "FX conversion details if applicable"
    },
    {
      "name": "paymentRoute",
      "type": {
        "type": "enum",
        "name": "PaymentRoute",
        "symbols": [
          "DOMESTIC",
          "CROSS_BORDER",
          "INTERNAL_TRANSFER"
        ]
      },
      "doc": "Payment routing type"
    },
    {
      "name": "failureReason",
      "type": ["null", "string"],
      "default": null,
      "doc": "Failure reason if event indicates failure"
    },
    {
      "name": "compensationRequired",
      "type": "boolean",
      "default": false,
      "doc": "Whether this failure requires compensation"
    }
  ]
}