{
  "type": "record",
  "name": "FXRateEvent",
  "namespace": "com.minibank.events.fx",
  "doc": "Foreign exchange rate events for real-time rate distribution",
  "fields": [
    {
      "name": "eventId",
      "type": "string",
      "doc": "Unique identifier for this rate event"
    },
    {
      "name": "baseCurrency",
      "type": "string",
      "doc": "Base currency code (ISO 4217)"
    },
    {
      "name": "quoteCurrency", 
      "type": "string",
      "doc": "Quote currency code (ISO 4217)"
    },
    {
      "name": "rate",
      "type": "double",
      "doc": "Mid-market exchange rate"
    },
    {
      "name": "bidRate",
      "type": ["null", "double"],
      "default": null,
      "doc": "Bid rate (buy rate)"
    },
    {
      "name": "askRate",
      "type": ["null", "double"],
      "default": null,
      "doc": "Ask rate (sell rate)"
    },
    {
      "name": "spread",
      "type": "double",
      "default": 0.0015,
      "doc": "Applied spread in decimal form (0.0015 = 15 basis points)"
    },
    {
      "name": "provider",
      "type": "string",
      "doc": "Rate provider name"
    },
    {
      "name": "effectiveTimestamp",
      "type": "long",
      "logicalType": "timestamp-millis",
      "doc": "When the rate became effective"
    },
    {
      "name": "receivedTimestamp",
      "type": "long",
      "logicalType": "timestamp-millis",
      "doc": "When the rate was received by the system"
    },
    {
      "name": "eventType",
      "type": {
        "type": "enum",
        "name": "FXRateEventType",
        "symbols": [
          "RATE_UPDATED",
          "RATE_EXPIRED", 
          "PROVIDER_FAILED",
          "RATE_STALE",
          "MARKET_OPENED",
          "MARKET_CLOSED"
        ]
      },
      "doc": "Type of rate event"
    },
    {
      "name": "correlationId",
      "type": "string",
      "doc": "Correlation ID for tracing"
    },
    {
      "name": "isActive",
      "type": "boolean",
      "default": true,
      "doc": "Whether this rate is currently active"
    }
  ]
}