{
  "type": "record",
  "name": "NotificationEvent",
  "namespace": "com.minibank.events.notification",
  "doc": "Notification events for user communication",
  "fields": [
    {
      "name": "eventId",
      "type": "string",
      "doc": "Unique identifier for this event instance"
    },
    {
      "name": "userId",
      "type": "string",
      "doc": "User to be notified"
    },
    {
      "name": "paymentId",
      "type": "string", 
      "doc": "Related payment identifier"
    },
    {
      "name": "eventType",
      "type": {
        "type": "enum",
        "name": "NotificationEventType",
        "symbols": [
          "NOTIFICATION_REQUESTED",
          "EMAIL_SENT",
          "SMS_SENT", 
          "NOTIFICATION_FAILED"
        ]
      },
      "doc": "Type of notification event"
    },
    {
      "name": "timestamp",
      "type": "long",
      "logicalType": "timestamp-millis",
      "doc": "Event occurrence timestamp"
    },
    {
      "name": "correlationId",
      "type": "string",
      "doc": "Correlation ID for tracing"
    },
    {
      "name": "notificationType",
      "type": {
        "type": "enum",
        "name": "NotificationType", 
        "symbols": ["PAYMENT_COMPLETED", "PAYMENT_FAILED", "PAYMENT_COMPENSATED"]
      },
      "doc": "Type of notification content"
    },
    {
      "name": "channels",
      "type": {
        "type": "array", 
        "items": {
          "type": "enum",
          "name": "NotificationChannel",
          "symbols": ["EMAIL", "SMS"]
        }
      },
      "doc": "Notification channels to use"
    },
    {
      "name": "templateData",
      "type": {
        "type": "map",
        "values": "string"
      },
      "doc": "Template variables for notification content"
    },
    {
      "name": "failureReason",
      "type": ["null", "string"],
      "default": null,
      "doc": "Failure reason if event indicates failure"
    }
  ]
}